map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default $http_x_forwarded_proto;
    '' $scheme;
}

server {
    listen 80;

    gzip on;
    gzip_types *;
    gzip_min_length 1k;

    location = / {
        return 302 $proxy_x_forwarded_proto://$http_host/web/;
    }

    location = /web {
        return 302 $proxy_x_forwarded_proto://$http_host/web/;
    }

    location /web/ {
        root /www;
        try_files $uri /web/index.html =404;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://backend:8000/;
    }
    
    location /iot-api/v1/ws {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600;

        proxy_pass http://iot:7999/v1/ws;
    }
}